<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="i8d.theme">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <plone:static
      directory="theme"
      type="theme"
      name="i8d.theme"
      />

  <genericsetup:registerProfile
      name="default"
      title="i8d.theme"
      directory="profiles/default"
      description="Installs the i8d.theme add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="i8d.theme-postInstall"
      title="i8d.theme post_install import step"
      description="Post install import step from i8d.theme"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="i8d.theme"
      directory="profiles/uninstall"
      description="Uninstalls the i8d.theme add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="i8d.theme-uninstall"
      title="i8d.theme uninstall import step"
      description="Import step run during ininstalling i8d.theme"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="i8d.theme-hiddenprofiles" />

</configure>
